apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: keycloak

configMapGenerator:
  - name: sleepy-theme
    files:
      # left side = key in the ConfigMap, right side = file path
      - theme.properties=theme/theme.properties
      - sleepy.css=theme/sleepy.css
      - keycloak-logo.png=theme/keycloak-logo.png

generatorOptions:
  disableNameSuffixHash: true

