apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: s3-sleepy-puppy-com
  namespace: object-store
spec:
  secretName: s3-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  dnsNames: ["s3.sleepy-puppy.com"]
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: minio-sleepy-puppy-com
  namespace: object-store
spec:
  secretName: minio-console-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  dnsNames: ["minio.sleepy-puppy.com"]
