apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wiki-sleepy-puppy-com
  namespace: wiki
spec:
  secretName: outline-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  dnsNames: ["wiki.sleepy-puppy.com"]
