apiVersion: cis.f5.com/v1
kind: TLSProfile
metadata:
  name: outline-tls
  namespace: wiki
spec:
  tls:
    termination: edge
    clientSSL:
      name: outline-tls
---
apiVersion: cis.f5.com/v1
kind: VirtualServer
metadata:
  name: outline
  namespace: wiki
spec:
  host: wiki.sleepy-puppy.com
  virtualServerAddress: "10.50.0.13"
  tlsProfileName: outline-tls
  httpTraffic: redirect
  pools:
    - path: /
      service: outline
      servicePort: 3000
      poolMemberType: cluster
