apiVersion: v1
kind: PersistentVolume
metadata:
  name: grafana-nfs-pv
spec:
  capacity: { storage: 5Gi }
  accessModes: [ ReadWriteMany ]
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 10.10.2.10
    path: /mnt/user/k8/grafana
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: grafana-nfs-pvc
  namespace: monitoring
spec:
  accessModes: [ ReadWriteMany ]
  resources:
    requests: { storage: 5Gi }
  volumeName: grafana-nfs-pv

