apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-cert-issuer
  namespace: argocd
spec:
  project: platform
  source:
    repoURL: https://github.com/rwedwards/cert-manager-webhook-namecheap-rwe.git
    targetRevision: master
    path: charts/cert-manager-webhook-namecheap
    helm:
      valueFiles: [ values.yaml ]
  destination:
    server: https://kubernetes.default.svc
    namespace: cert-manager
  syncPolicy:
    automated: { prune: true, selfHeal: true }

